version: '3.8'
services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - hh99mysql:/var/lib/mysql
    networks:
      - billing_project

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: [ "redis-server", "--appendonly", "yes" ]  # AOF(Append Only File) 옵션 활성화
    networks:
      - billing_project

  api_module:
    image: zin354/api_module:latest
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    networks:
      - billing_project

  user_module:
    image: zin354/user_module:latest
    depends_on:
      - mysql
    ports:
      - "8081:8081"
    networks:
      - billing_project

  video_module:
    image: zin354/video_module:latest
    depends_on:
      - mysql
    ports:
      - "8082:8082"
    networks:
      - billing_project

  advertisement_module:
    image: zin354/advertisement_module:latest
    depends_on:
      - mysql
    ports:
      - "8083:8083"
    networks:
      - billing_project

networks:
  billing_project:
    driver: bridge

volumes:
  hh99mysql:
  redis_data: