version: '3'

services:
  db001:
    image: mysql:8
    container_name: db001
    hostname: db001
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./db001/data:/var/lib/mysql
      - ./db001/log:/var/log/mysql
      - ./db001/conf:/etc/mysql/conf.d
    ports:
      - "3306:3306"